{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ANUSHKA\\SQLEXPRESS;Database=AirlineBookingDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Key": "super_secret_key_1234567890_must_be_long_enuff",
    "Issuer": "AirlineBookingApp",
    "Audience": "SkyHorizon"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "anushkalodhi785@gmail.com",
    "Password": "hkgwkpbrleumtcno",
    "FromEmail": "anushkalodhi785@gmail.com",
    "FromName": "Sky Horizon",
    "UseSsl": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
